WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, World!</sys:String>
        <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Azure" />
            <GradientStop Offset="1" Color="Aquamarine" />
        </LinearGradientBrush>
                             
    </Window.Resources>
    <StackPanel Margin="20">
        
        <StackPanel.Resources>
            <sys:String x:Key="ComboBoxTitle">ITEMS</sys:String>
        </StackPanel.Resources>
        
        <TextBlock Text="{StaticResource strHelloWorld}" FontSize="50" />
        <TextBlock FontSize="25">Another usage of "<TextBlock Text="{StaticResource strHelloWorld}" />" example</TextBlock>

        <Label Content="{StaticResource ComboBoxTitle}"/>
        <ComboBox ItemsSource="{StaticResource ComboBoxItems}" HorizontalAlignment="Left" Width="200" Margin="10,0,0,0" />

        <DockPanel Margin="20" Name="pnlMain">
            <DockPanel.Resources>
                <sys:String x:Key="strPanel">Hello, Panel World!</sys:String>
            </DockPanel.Resources>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20">
                <Button Name="btnClickMe" Click="btnClickMe_Click">Click Me!</Button>
            </WrapPanel>
            <ListBox Name="lbResult" />
        </DockPanel>
    </StackPanel>
</Window>
